@import(exec(_init themes))
@import(exec(style.fscss).pick(body))
@define card(bg, color: white){
background: @use(bg);
color: @use(color);
padding: 10px;
border-radius: 10px;
} 
@arr colors[#1E2783, #8C29B2, #C41348]
$colors: @arr.colors!;
 div{
   background: @event.theme(forest);
   %2(width, height[: 200px;])
   tr Shape: @event.shape(star);
}
.box{
   background: radial-gradient(40deg, $colors.list);
}
.box-b{
   background: radial-gradient(40deg, $colors.reverse);
}
.card{
@card(#007999)
}
exec(_log, "Hello World!") 
